# ShearRay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mozilla/reference/browser/: FirefoxTestApplication.kt
app/src/androidTest/java/org/mozilla/reference/browser/helpers/: BrowserActivityTestRule.kt  SessionLoadedIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/open/shadoweyer/shearray/: AppPermissionCodes.kt  AppRequestInterceptor.kt  BrowserActivity.kt  BrowserApplication.kt  Components.kt  EngineProvider.kt  IntentReceiverActivity.kt  IntentRequestCodes.kt  NotificationManager.kt
app/src/main/java/open/shadoweyer/shearray/addons/: AddonDetailsActivity.kt  AddonSettingsActivity.kt  AddonsActivity.kt  AddonsFragment.kt  Extensions.kt  InstalledAddonDetailsActivity.kt  PermissionsDetailsActivity.kt  WebExtensionActionPopupActivity.kt
app/src/main/java/open/shadoweyer/shearray/bookmark/: BookmarkAdapter.kt  BookmarkEditFragment.kt  BookmarkFragment.kt  BookmarkIO.kt  BookmarkMediator.kt  LocalBookmarksStorage.kt
app/src/main/java/open/shadoweyer/shearray/bookmark/item/: BookmarkItemViewHolder.kt  BookmarkSeparatorViewHolder.kt
app/src/main/java/open/shadoweyer/shearray/browser/: BaseBrowserFragment.kt  BrowserFragment.kt  ContextMenuIntegration.kt  FindInPageIntegration.kt  ReaderViewIntegration.kt  ToolbarIntegration.kt
app/src/main/java/open/shadoweyer/shearray/components/: Core.kt  Search.kt  Services.kt  UseCases.kt  Utilities.kt
app/src/main/java/open/shadoweyer/shearray/downloads/: DownloadService.kt
app/src/main/java/open/shadoweyer/shearray/ext/: Context.kt  Fragment.kt  String.kt
app/src/main/java/open/shadoweyer/shearray/media/: MediaSessionService.kt
app/src/main/java/open/shadoweyer/shearray/pip/: PictureInPictureIntegration.kt
app/src/main/java/open/shadoweyer/shearray/search/: SearchMediator.kt
app/src/main/java/open/shadoweyer/shearray/settings/: AboutFragment.kt  CustomColorPreference.kt  MainSettingsFragment.kt  PrivacySettingsFragment.kt  SettingContainerFragment.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/open/shadoweyer/shearray/tabs/: PrivatePage.kt  TabsPanel.kt  TabsToolbar.kt  TabsTouchHelper.kt  TabsTrayFragment.kt
app/src/main/java/open/shadoweyer/shearray/view/: ToggleImageButton.kt
app/src/main/java/open/shadoweyer/shearray/webext/: WebExtensionActionPopupActivity.kt
app/src/main/java/org/mozilla/reference/browser/: AppRequestInterceptor.kt  BrowserActivity.kt  BrowserApplication.kt  Components.kt  EngineProvider.kt  IntentReceiverActivity.kt
app/src/main/java/org/mozilla/reference/browser/bookmark/: BookmarkAdapter.kt  BookmarkEditFragment.kt  BookmarkFragment.kt  BookmarkMediator.kt  LocalBookmarksStorage.kt
app/src/main/java/org/mozilla/reference/browser/bookmark/item/: BookmarkItemViewHolder.kt  BookmarkSeparatorViewHolder.kt
app/src/main/java/org/mozilla/reference/browser/browser/: BaseBrowserFragment.kt  BrowserFragment.kt  ExternalAppBrowserFragment.kt  ToolbarIntegration.kt
app/src/main/java/org/mozilla/reference/browser/components/: Analytics.kt  Core.kt  Services.kt  UseCases.kt  Utilities.kt
app/src/main/java/org/mozilla/reference/browser/settings/: PrivacySettingsFragment.kt  SettingsFragment.kt
app/src/main/res/animator/: frag_in.xml  frag_out.xml
app/src/main/res/layout/: activity_add_on_permissions.xml  activity_main.xml  amo_collection_override_dialog.xml  bookmark_item.xml  bookmark_separator.xml  fragment_about.xml  fragment_add_ons.xml  fragment_bookmark.xml  fragment_bookmark_edit.xml  fragment_browser.xml  fragment_sectting_container.xml  fragment_tabstray.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml  privacy_preferences.xml
app/src/test/java/open/shadoweyer/shearray/: BookmarkIOTest.kt
buildSrc/src/main/java/: AndroidComponents.kt
